<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style-fly.css" />
    <title>Document</title>
</head>
<body>
    <div id="start-panel">
        <div id="data-gamer">
            <input id="gamer" type="text" placeholder="INSERTA TU NOMBRE / ALIAS" />
            <input id="" type="button" />
        </div>
        <button id="btn-start">START</button>
        <button id="btn-rules"><a href="/assets/pages/rules.html">RULES</a></button>
    </div>
    <div id="bigFrame">
        <canvas id="main-canvas" class="hidden"></canvas>
        <div id="screen-data" class="hidden">
            <div id="screenBtn">
                <button id="btn-resume" class="btn">PAUSE</button>
                <button id="btn-restart" class="btn">RESTART</button>
            </div> 
        </div>
    </div>

    <script src="/assets/js/constants.js"></script>
    <script src="/assets/js/models/score.js"></script>
    <script src="/assets/js/models/box.js"></script>
    <script src="/assets/js/models/fly.js"></script>
    <script src="/assets/js/models/swatter.js"></script>
    <script src="/assets/js/models/game.js"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>